Incorrect, response=Modus Ponens, correct=imyerb look_ahead=1, num_paths=2, max_num_parents=3. Tokens: 512
Correct, look_ahead=1, num_paths=2, max_num_parents=3. Tokens: 1408
Incorrect, response=Modus Ponens, correct=ityop look_ahead=1, num_paths=2, max_num_parents=3. Tokens: 448
look_ahead=1, correct=1, avg_tokens=789.3333333333334

Correct, look_ahead=2, num_paths=2, max_num_parents=3. Tokens: 448
Correct, look_ahead=2, num_paths=2, max_num_parents=3. Tokens: 576
Correct, look_ahead=2, num_paths=2, max_num_parents=3. Tokens: 832
look_ahead=2, correct=3, avg_tokens=618.6666666666666

Correct, look_ahead=3, num_paths=2, max_num_parents=3. Tokens: 1024
Incorrect, response=epoejn, correct=ahpusl look_ahead=3, num_paths=2, max_num_parents=3. Tokens: 1152
Correct, look_ahead=3, num_paths=2, max_num_parents=3. Tokens: 896
look_ahead=3, correct=2, avg_tokens=1024.0

Correct, look_ahead=4, num_paths=2, max_num_parents=3. Tokens: 512
Incorrect, response=wiopai, correct=coslu look_ahead=4, num_paths=2, max_num_parents=3. Tokens: 1600
Correct, look_ahead=4, num_paths=2, max_num_parents=3. Tokens: 2368
look_ahead=4, correct=2, avg_tokens=1493.3333333333333

Correct, look_ahead=5, num_paths=2, max_num_parents=3. Tokens: 1024
Correct, look_ahead=5, num_paths=2, max_num_parents=3. Tokens: 1152
Incorrect, response=uyckeo, correct=quzzaa look_ahead=5, num_paths=2, max_num_parents=3. Tokens: 1344
look_ahead=5, correct=2, avg_tokens=1173.3333333333333

Correct, look_ahead=6, num_paths=2, max_num_parents=3. Tokens: 1152
Correct, look_ahead=6, num_paths=2, max_num_parents=3. Tokens: 960
Incorrect, response=ohiuq, correct=nuxay look_ahead=6, num_paths=2, max_num_parents=3. Tokens: 1152
look_ahead=6, correct=2, avg_tokens=1088.0

Incorrect, response=soxhi, correct=ikeaze look_ahead=7, num_paths=2, max_num_parents=3. Tokens: 1216
Correct, look_ahead=7, num_paths=2, max_num_parents=3. Tokens: 1216
Correct, look_ahead=7, num_paths=2, max_num_parents=3. Tokens: 2176
look_ahead=7, correct=2, avg_tokens=1536.0

Incorrect, response=sixej, correct=avaw look_ahead=8, num_paths=2, max_num_parents=3. Tokens: 704
Correct, look_ahead=8, num_paths=2, max_num_parents=3. Tokens: 1216
Correct, look_ahead=8, num_paths=2, max_num_parents=3. Tokens: 1152
look_ahead=8, correct=2, avg_tokens=1024.0

Correct, look_ahead=9, num_paths=2, max_num_parents=3. Tokens: 2624
Incorrect, response=ffimau, correct=ubelha look_ahead=9, num_paths=2, max_num_parents=3. Tokens: 2560
Incorrect, response=icocli, correct=orqfiu look_ahead=9, num_paths=2, max_num_parents=3. Tokens: 1024
look_ahead=9, correct=1, avg_tokens=2069.3333333333335

Correct, look_ahead=10, num_paths=2, max_num_parents=3. Tokens: 832
Incorrect, response=tepir, correct=usnqi look_ahead=10, num_paths=2, max_num_parents=3. Tokens: 1024
Correct, look_ahead=10, num_paths=2, max_num_parents=3. Tokens: 1408
look_ahead=10, correct=2, avg_tokens=1088.0

Incorrect, response=awace, correct=oraen look_ahead=11, num_paths=2, max_num_parents=3. Tokens: 1984
Correct, look_ahead=11, num_paths=2, max_num_parents=3. Tokens: 1024
Correct, look_ahead=11, num_paths=2, max_num_parents=3. Tokens: 2368
look_ahead=11, correct=2, avg_tokens=1792.0

Correct, look_ahead=12, num_paths=2, max_num_parents=3. Tokens: 2048
Correct, look_ahead=12, num_paths=2, max_num_parents=3. Tokens: 2240
Correct, look_ahead=12, num_paths=2, max_num_parents=3. Tokens: 1024
look_ahead=12, correct=3, avg_tokens=1770.6666666666667

Correct, look_ahead=13, num_paths=2, max_num_parents=3. Tokens: 1600
Correct, look_ahead=13, num_paths=2, max_num_parents=3. Tokens: 1408
Correct, look_ahead=13, num_paths=2, max_num_parents=3. Tokens: 2880
look_ahead=13, correct=3, avg_tokens=1962.6666666666667

Correct, look_ahead=14, num_paths=2, max_num_parents=3. Tokens: 2816
Incorrect, response=avozi, correct=lokazi look_ahead=14, num_paths=2, max_num_parents=3. Tokens: 1664
Correct, look_ahead=14, num_paths=2, max_num_parents=3. Tokens: 2240
look_ahead=14, correct=2, avg_tokens=2240.0

Correct, look_ahead=15, num_paths=2, max_num_parents=3. Tokens: 1152
Correct, look_ahead=15, num_paths=2, max_num_parents=3. Tokens: 1472
Incorrect, response=nuiaru, correct=ifzme look_ahead=15, num_paths=2, max_num_parents=3. Tokens: 2560
look_ahead=15, correct=2, avg_tokens=1728.0

Correct, look_ahead=16, num_paths=2, max_num_parents=3. Tokens: 2368
Correct, look_ahead=16, num_paths=2, max_num_parents=3. Tokens: 1600
Incorrect, response=givxji, correct=zuozi look_ahead=16, num_paths=2, max_num_parents=3. Tokens: 3200
look_ahead=16, correct=2, avg_tokens=2389.3333333333335

Incorrect, response=exoubc, correct=iltdku look_ahead=17, num_paths=2, max_num_parents=3. Tokens: 2176
Correct, look_ahead=17, num_paths=2, max_num_parents=3. Tokens: 2560
Correct, look_ahead=17, num_paths=2, max_num_parents=3. Tokens: 4416
look_ahead=17, correct=2, avg_tokens=3050.6666666666665

Correct, look_ahead=18, num_paths=2, max_num_parents=3. Tokens: 2560
Correct, look_ahead=18, num_paths=2, max_num_parents=3. Tokens: 3264
Incorrect, response=loero, correct=zpoqob look_ahead=18, num_paths=2, max_num_parents=3. Tokens: 1408
look_ahead=18, correct=2, avg_tokens=2410.6666666666665

Correct, look_ahead=19, num_paths=2, max_num_parents=3. Tokens: 1088
Correct, look_ahead=19, num_paths=2, max_num_parents=3. Tokens: 1984
Correct, look_ahead=19, num_paths=2, max_num_parents=3. Tokens: 2560
look_ahead=19, correct=3, avg_tokens=1877.3333333333333

Incorrect, response=ovoma, correct=raeceb look_ahead=20, num_paths=2, max_num_parents=3. Tokens: 4736
Correct, look_ahead=20, num_paths=2, max_num_parents=3. Tokens: 1472
Incorrect, response=iloeyn, correct=wijbum look_ahead=20, num_paths=2, max_num_parents=3. Tokens: 2112
look_ahead=20, correct=1, avg_tokens=2773.3333333333335

Correct, look_ahead=21, num_paths=2, max_num_parents=3. Tokens: 1728
Incorrect, response=gaeql, correct=ibosix look_ahead=21, num_paths=2, max_num_parents=3. Tokens: 2816
Correct, look_ahead=21, num_paths=2, max_num_parents=3. Tokens: 960
look_ahead=21, correct=2, avg_tokens=1834.6666666666667

Correct, look_ahead=22, num_paths=2, max_num_parents=3. Tokens: 5312
Incorrect, response=qeudaz, correct=ikeavu look_ahead=22, num_paths=2, max_num_parents=3. Tokens: 5440
Correct, look_ahead=22, num_paths=2, max_num_parents=3. Tokens: 1792
look_ahead=22, correct=2, avg_tokens=4181.333333333333

Correct, look_ahead=23, num_paths=2, max_num_parents=3. Tokens: 2560
Correct, look_ahead=23, num_paths=2, max_num_parents=3. Tokens: 3456
Correct, look_ahead=23, num_paths=2, max_num_parents=3. Tokens: 1664
look_ahead=23, correct=3, avg_tokens=2560.0

Correct, look_ahead=24, num_paths=2, max_num_parents=3. Tokens: 3008
Incorrect, response=opuf, correct=esues look_ahead=24, num_paths=2, max_num_parents=3. Tokens: 3520
Incorrect, response=aliovv, correct=vomrie look_ahead=24, num_paths=2, max_num_parents=3. Tokens: 2880
look_ahead=24, correct=1, avg_tokens=3136.0

Correct, look_ahead=25, num_paths=2, max_num_parents=3. Tokens: 2304
Correct, look_ahead=25, num_paths=2, max_num_parents=3. Tokens: 1920
Correct, look_ahead=25, num_paths=2, max_num_parents=3. Tokens: 2368
look_ahead=25, correct=3, avg_tokens=2197.3333333333335

(learning_to_search) jimmy@Jimmys-MacBook-Pro-2 benchmarking % python3 benchmark.py
C++ module `generator` loaded.
Correct, look_ahead=26, num_paths=2, max_num_parents=3. Tokens: 2496
Incorrect, response=emij, correct=apizoa look_ahead=26, num_paths=2, max_num_parents=3. Tokens: 8128
Correct, look_ahead=26, num_paths=2, max_num_parents=3. Tokens: 1024
look_ahead=26, correct=2, avg_tokens=3882.6666666666665

Incorrect, response=unoha, correct=ovko look_ahead=27, num_paths=2, max_num_parents=3. Tokens: 2880
Incorrect, response=cazou, correct=fveqas look_ahead=27, num_paths=2, max_num_parents=3. Tokens: 768
Incorrect, response=izuget, correct=kufkaa look_ahead=27, num_paths=2, max_num_parents=3. Tokens: 4544
look_ahead=27, correct=0, avg_tokens=2730.6666666666665

Correct, look_ahead=28, num_paths=2, max_num_parents=3. Tokens: 2816
Correct, look_ahead=28, num_paths=2, max_num_parents=3. Tokens: 3392
Correct, look_ahead=28, num_paths=2, max_num_parents=3. Tokens: 2560
look_ahead=28, correct=3, avg_tokens=2922.6666666666665

Correct, look_ahead=29, num_paths=2, max_num_parents=3. Tokens: 1600
Correct, look_ahead=29, num_paths=2, max_num_parents=3. Tokens: 2816
Incorrect, response=ceefu, correct=moswue look_ahead=29, num_paths=2, max_num_parents=3. Tokens: 2432
look_ahead=29, correct=2, avg_tokens=2282.6666666666665

Correct, look_ahead=30, num_paths=2, max_num_parents=3. Tokens: 3136
Correct, look_ahead=30, num_paths=2, max_num_parents=3. Tokens: 4800
Incorrect, response=ixtedf, correct=dgarau look_ahead=30, num_paths=2, max_num_parents=3. Tokens: 1344
look_ahead=30, correct=2, avg_tokens=3093.3333333333335

Correct, look_ahead=31, num_paths=2, max_num_parents=3. Tokens: 4032
Correct, look_ahead=31, num_paths=2, max_num_parents=3. Tokens: 704
Incorrect, response=ramha, correct=cejizf look_ahead=31, num_paths=2, max_num_parents=3. Tokens: 1408
look_ahead=31, correct=2, avg_tokens=2048.0

Incorrect, response=ulazi, correct=biufsi look_ahead=32, num_paths=2, max_num_parents=3. Tokens: 3136
Incorrect, response=ehino, correct=naoxa look_ahead=32, num_paths=2, max_num_parents=3. Tokens: 3456
Incorrect, response=hefue, correct=onueju look_ahead=32, num_paths=2, max_num_parents=3. Tokens: 4544
look_ahead=32, correct=0, avg_tokens=3712.0

Correct, look_ahead=33, num_paths=2, max_num_parents=3. Tokens: 1216
Correct, look_ahead=33, num_paths=2, max_num_parents=3. Tokens: 3264
Correct, look_ahead=33, num_paths=2, max_num_parents=3. Tokens: 2496
look_ahead=33, correct=3, avg_tokens=2325.3333333333335

Correct, look_ahead=34, num_paths=2, max_num_parents=3. Tokens: 5184
Correct, look_ahead=34, num_paths=2, max_num_parents=3. Tokens: 1280
Correct, look_ahead=34, num_paths=2, max_num_parents=3. Tokens: 3776
look_ahead=34, correct=3, avg_tokens=3413.3333333333335

Incorrect, response=goevu, correct=lomiw look_ahead=35, num_paths=2, max_num_parents=3. Tokens: 4032
Correct, look_ahead=35, num_paths=2, max_num_parents=3. Tokens: 2624
Correct, look_ahead=35, num_paths=2, max_num_parents=3. Tokens: 1792
look_ahead=35, correct=2, avg_tokens=2816.0

Correct, look_ahead=36, num_paths=2, max_num_parents=3. Tokens: 3520
Correct, look_ahead=36, num_paths=2, max_num_parents=3. Tokens: 7040
Correct, look_ahead=36, num_paths=2, max_num_parents=3. Tokens: 1856
look_ahead=36, correct=3, avg_tokens=4138.666666666667

Incorrect, response=etgdu, correct=awoake look_ahead=37, num_paths=2, max_num_parents=3. Tokens: 1856
Incorrect, response=ekjuk, correct=ozwxof look_ahead=37, num_paths=2, max_num_parents=3. Tokens: 8000
Incorrect, response=ajagix, correct=jakma look_ahead=37, num_paths=2, max_num_parents=3. Tokens: 960
look_ahead=37, correct=0, avg_tokens=3605.3333333333335

Incorrect, response=vokda, correct=osxesm look_ahead=38, num_paths=2, max_num_parents=3. Tokens: 1408
Correct, look_ahead=38, num_paths=2, max_num_parents=3. Tokens: 2624
Correct, look_ahead=38, num_paths=2, max_num_parents=3. Tokens: 1408
look_ahead=38, correct=2, avg_tokens=1813.3333333333333

Incorrect, response=uqqge, correct=anjme look_ahead=39, num_paths=2, max_num_parents=3. Tokens: 8704
Correct, look_ahead=39, num_paths=2, max_num_parents=3. Tokens: 4096
Incorrect, response=sajelr, correct=olaita look_ahead=39, num_paths=2, max_num_parents=3. Tokens: 4480
look_ahead=39, correct=1, avg_tokens=5760.0

Incorrect, response=mlahle, correct=atijhu look_ahead=40, num_paths=2, max_num_parents=3. Tokens: 4608
Correct, look_ahead=40, num_paths=2, max_num_parents=3. Tokens: 3456
Incorrect, response=epezha, correct=kheywi look_ahead=40, num_paths=2, max_num_parents=3. Tokens: 1664
look_ahead=40, correct=1, avg_tokens=3242.6666666666665

Correct, look_ahead=41, num_paths=2, max_num_parents=3. Tokens: 576
Correct, look_ahead=41, num_paths=2, max_num_parents=3. Tokens: 5440
Incorrect, response=cgiuhi, correct=qouoqk look_ahead=41, num_paths=2, max_num_parents=3. Tokens: 4800
look_ahead=41, correct=2, avg_tokens=3605.3333333333335

Incorrect, response=wokan, correct=pzoixz look_ahead=42, num_paths=2, max_num_parents=3. Tokens: 3712
Incorrect, response=uraze, correct=umaip look_ahead=42, num_paths=2, max_num_parents=3. Tokens: 4224
Incorrect, response=hakus, correct=ogjba look_ahead=42, num_paths=2, max_num_parents=3. Tokens: 6912
look_ahead=42, correct=0, avg_tokens=4949.333333333333

Correct, look_ahead=43, num_paths=2, max_num_parents=3. Tokens: 5760
Correct, look_ahead=43, num_paths=2, max_num_parents=3. Tokens: 4608
Incorrect, response=uzjuq, correct=yesme look_ahead=43, num_paths=2, max_num_parents=3. Tokens: 1216
look_ahead=43, correct=2, avg_tokens=3861.3333333333335

Correct, look_ahead=44, num_paths=2, max_num_parents=3. Tokens: 1600
Correct, look_ahead=44, num_paths=2, max_num_parents=3. Tokens: 1792
Correct, look_ahead=44, num_paths=2, max_num_parents=3. Tokens: 3968
look_ahead=44, correct=3, avg_tokens=2453.3333333333335

Incorrect, response=quesou, correct=arejuz look_ahead=45, num_paths=2, max_num_parents=3. Tokens: 4224
Correct, look_ahead=45, num_paths=2, max_num_parents=3. Tokens: 3008
Correct, look_ahead=45, num_paths=2, max_num_parents=3. Tokens: 2368
look_ahead=45, correct=2, avg_tokens=3200.0

Incorrect, response=afjali, correct=nuey look_ahead=46, num_paths=2, max_num_parents=3. Tokens: 3840
Correct, look_ahead=46, num_paths=2, max_num_parents=3. Tokens: 3968
Correct, look_ahead=46, num_paths=2, max_num_parents=3. Tokens: 1408
look_ahead=46, correct=2, avg_tokens=3072.0

Incorrect, response=mcihli, correct=oqhamc look_ahead=47, num_paths=2, max_num_parents=3. Tokens: 1728
Incorrect, response=atmvos, correct=baikqu look_ahead=47, num_paths=2, max_num_parents=3. Tokens: 3392
Correct, look_ahead=47, num_paths=2, max_num_parents=3. Tokens: 5952
look_ahead=47, correct=1, avg_tokens=3690.6666666666665

Incorrect, response=kmacag, correct=pvouxn look_ahead=48, num_paths=2, max_num_parents=3. Tokens: 2304
Incorrect, response=vaagve, correct=kxiyuu look_ahead=48, num_paths=2, max_num_parents=3. Tokens: 2048
Incorrect, response=iwexu, correct=ovnaqu look_ahead=48, num_paths=2, max_num_parents=3. Tokens: 2944
look_ahead=48, correct=0, avg_tokens=2432.0

Correct, look_ahead=49, num_paths=2, max_num_parents=3. Tokens: 2816
Incorrect, response=uzouyx, correct=aheqwa look_ahead=49, num_paths=2, max_num_parents=3. Tokens: 1856
Correct, look_ahead=49, num_paths=2, max_num_parents=3. Tokens: 2816
look_ahead=49, correct=2, avg_tokens=2496.0

Incorrect, response=heeacu, correct=druofa look_ahead=50, num_paths=2, max_num_parents=3. Tokens: 8960
Incorrect, response=wuooyf, correct=tuiwe look_ahead=50, num_paths=2, max_num_parents=3. Tokens: 3200
Correct, look_ahead=50, num_paths=2, max_num_parents=3. Tokens: 6912
look_ahead=50, correct=1, avg_tokens=6357.333333333333
